<!DOCTYPE html>
<html>
<head>
  <title>Nose - Website down for maintenance</title>
  <style type="text/css">
  .photo {
    background: url(maintenance/background.jpg) no-repeat center;
    background-size: cover;
    width: 100vw;
    height: 45vw;
    min-height: 540px;
    margin: auto;
  }
  @media screen and (max-width: 550px) {
    .photo {
      height: 500px;
      min-height: auto;
      max-height: auto;
    }
  }
</style>
</head>
<body style="background-color: #3F3E3C; margin: 0;">

  <div class="photo"></div>

</body>
</html>
